.main-content {
    max-width: 125rem;
    margin: 0 auto;
    padding: var(--gap);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    gap: 35rem;
    width: 120rem;
}

.grid-one-content h1 {
    font-size: 3rem;
}

.grid-main-heading {
    padding-top: 55px;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 5px;
}

.map_heading {
    color: blue;
    text-decoration: underline;
}

.image-grid {
    --gap: 5px;
    --num-cols: 4;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.image-three {
    border-top-right-radius: 20px;
}

.image-five {
    border-bottom-right-radius: 20px;
}

.image-grid-row-2 {
    grid-row: span 2;
}


@media screen and (max-width: 1200px) {
    .image-grid {
    --num-cols: 2;
    --row-height: 200px;
    }
}

.image {
    width: 100%;
    height: auto;
}

.carrossel {
    position: relative;
}

.btn_info {
    bottom: 12px;
    display: flex;
    right: 5px;
    position: absolute;
}

.btn {
    appearance: none;
    background: #9b9898;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    margin-right: 12px;
    padding: 0 12px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.btn:hover {
    background-color: black;
    color: #fff;
}


.image-grid .btn::before {
    content: "";
    display: inline-block;
    height: 100%;
    min-height: 24px;
    transform: translateY(-2px);
    vertical-align: middle;
    width: 24px;
    margin-right: 8px;
}

.image-grid .btn::before {
    background: url(https://cdn1.vivareal.com/p/1-308020a/v/static/app/svg/styleguide/icons/ic-camera-white.svg) no-repeat 50%;
}

.etc {
    color: black;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 10px;
}

.item-text_two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    font-size: 15px;
}

.item-text {
    margin-top: 15px;
    font-size: 15px;
}

.item_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    font-size: 15px;
}

.details__main img {
    display: flex;
    gap: 24px;
    border-radius: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}

.open-form {
    display: flex;
    width: 21.5%;
    padding: 11px;
    justify-content: space-between;
    margin-top: 20px;
}

.details_info {
    display: flex;
    width: 20%;
    text-decoration: none;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif;
    justify-content: space-between;
}

.description_title {
    font-size: 1.2rem;
    text-decoration: none;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif;
}

.intro-content{
    border-bottom: 1px solid var(--light-gray-color);
}

.intro-text-content {
    display: grid;
    width: 40rem;
    height: 300px;
    padding: 15px;
    border-radius: 15px;
    /* left: 96rem; */
    margin-top: 2rem;
    margin-bottom: -800px;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: 0 0 15px 0 #000;
}

.map_title {
    color: blue;
}

.title_info {
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: right;
    font-weight: bold;
    justify-content: space-between;
}


.title_info_two {
    display: flex;
    align-items: end;
    font-size: 15px;
    text-align: right;
}

.title_info_two a{
    text-decoration: underline;
    color: #000;
}

.title_content h1 {
    font-size: 3rem;
}

.title_title {
    margin-top: 10px;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif;
    text-transform: none;
    font-weight: bold;
    margin-bottom: 5px;
}

.title__code {
    font-size: 13px;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif;
    font-weight: bold;
}

.title_features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 3rem;
    font-weight: bold;
    font: normal normal 100% Open Sans, Helvetica, Sans-Serif bold;
    text-transform: none;
    margin-top: 35px;
}

.icons {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    min-height: 44px;
    align-items: flex-start;
    width: 900px;
    /* flex-wrap: wrap; */
}

.icons-item {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 21px;
    width: 50%;
}

.advertiser_details {
    display: grid;
    grid-template-columns: 0.1fr 0.4fr;
    min-height: 44px;
    align-items: flex-start;
    margin-top: 50px;
    width: 900px;
    /* flex-wrap: wrap; */
}

.advertiser {
    color: #6d6b6b;
    font-weight: bold;
}

.advertiser_title {
    font-size: 30px;
}

.assessment_list {
    display: flex;
    min-height: 50px;
    align-items: flex-start;
    width: 300px;
}

.btn_icons {
    display: flex;
    align-items: center;
    margin-top: 30px;
    border: 1px solid #000;
    width: 20.5rem;
    height: 20px;
    padding: 15px;
    border-radius: 7px;
    justify-content: space-around;
}

.btn_icons button {
    border: none;
    background-color: #fcf9f9;
    /* padding: 0.7rem 1rem; */
    /* border-radius: 4px; */
    cursor: pointer;
}  

.btn_icons button a {
    text-decoration: none;
    font-weight: 500;
    color: #000000;
}


.details_photo {
    display: flex;
    width: 65px;
}

.img_details svg {
    display: inline-block;
    font-size: inherit;
    content: "";
    height: 100%;
    min-height: 24px;
    vertical-align: middle;
    width: 18px;
    margin-right: 9px;
}

.img_details {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 21px;
    width: 130px;
}

.biography {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    color: #a8a6a6;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn_biography {
    display: flex;
    align-items: center;
    margin-top: 30px;
    border: 1px solid #000;
    width: 30rem;
    height: 20px;
    padding: 25px;
    border-radius: 7px;
    justify-content: space-around;
}

.btn_biography button {
    border: none;
    background-color: #fcf9f9;
    /* padding: 0.7rem 1rem; */
    /* border-radius: 4px; */
    cursor: pointer;
}  

.btn_biography button a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
}

.security_photo {
    display: inline-block;
    font-size: inherit;
    content: "";
    height: 100%;
    min-height: 24px;
    vertical-align: middle;
    width: 35px;
    margin-right: 9px;
    margin-top: 30px;
    margin-bottom: 170px;

}

.security {
    display: flex;
    min-height: 50px;
    align-items: flex-start;
    width: 300px;
}

.security_text {
    color: #a8a6a6;
    font-weight: bold;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 30px;
    margin-bottom: 170px;
    width: 250px;
}

.btn_purchase {
    display: flex;
    /* margin-top: 30px; */
    border: 1px solid #252525;
    width: 36rem;
    height: 40px;
    padding: 15px;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
}

.btn_purchase button {
    border: none;
    background-color: #fcf9f9;
    /* padding: 0.7rem 1rem; */
    /* border-radius: 4px; */
    cursor: pointer;
}  

.btn_purchase button a {
    display: flex;
    text-decoration: none;
    font-size: 11px;
    color: #000000;
    justify-content: space-between;
    font-weight: bold;
}

.purchase_value {
    display: flex;
    font-size: 15px;
    align-items: center;
    margin-bottom: 0;
}

.btn_end {
    display: flex;
    margin-top: 30px;
    border: 1px solid #ff4d4d;
    width: 36rem;
    height: 40px;
    padding: 15px;
    border-radius: 7px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ff4d4d;
}

.btn_end button {
    border: none;
    background-color: #ff4d4d;
    cursor: pointer;
}  

.btn_end button a {
    display: flex;
    text-decoration: none;
    font-size: 11px;
    color: #fff;
    justify-content: space-between;
    font-weight: bold;
}